GITHUB_ID = 
GITHUB_SECRET = 

DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 

GOOGLE_CLIENT_ID =  366187166658-qt46242nicgtsbb3qpdg844da3um0tta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =  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

NEXTAUTH_SECRET = c9153590abefe1ae9878879e56d94f90

DATABASE_URL= postgresql://viktor.velizarov1:8xJX1UpPSDAs@ep-silent-fog-a2fd2mxd.eu-central-1.aws.neon.tech/neondb?sslmode=require
SHADOW_DATABASE_URL=postgresql://viktor.velizarov1:8xJX1UpPSDAs@ep-silent-fog-a2fd2mxd.eu-central-1.aws.neon.tech/shadow?sslmode=require
